*** Results
('random', 100000, 'sol-List')        0.3856 (0.0081)       22.0800 (0.3075)
('random', 100000, 'sol-ListOpt')     0.3923 (0.0074)       20.9000 (0.3333)
('random', 100000, 'sol-Explicit')    0.7104 (0.0085)       22.0800 (0.3075)
('random', 100000, 'sol-ExplicitOpt') 0.7011 (0.0079)       20.9000 (0.3333)
('star', 100000, 'sol-List')          0.2901 (0.0076)       30.0000 (0.0000)
('star', 100000, 'sol-ListOpt')       0.2692 (0.0075)       18.0000 (0.0000)
('star', 100000, 'sol-Explicit')      0.6060 (0.0118)       30.0000 (0.0000)
('star', 100000, 'sol-ExplicitOpt')   0.5472 (0.0128)       18.0000 (0.0000)
('banana', 100000, 'sol-List')        0.2945 (0.0077)       28.0000 (0.0000)
('banana', 100000, 'sol-ListOpt')     0.2777 (0.0053)       19.0000 (0.0000)
('banana', 100000, 'sol-Explicit')    0.6125 (0.0073)       28.0000 (0.0000)
('banana', 100000, 'sol-ExplicitOpt') 0.5553 (0.0118)       19.0000 (0.0000)
('bamboo', 100000, 'sol-List')        0.4196 (0.0109)       18.0000 (0.0000)
('bamboo', 100000, 'sol-ListOpt')     0.4212 (0.0086)       18.0000 (0.0000)
('bamboo', 100000, 'sol-Explicit')    0.6698 (0.0082)       18.0000 (0.0000)
('bamboo', 100000, 'sol-ExplicitOpt') 0.6672 (0.0071)       18.0000 (0.0000)
('caterpillar', 100000, 'sol-List')   0.2930 (0.0097)       25.3500 (0.4794)
('caterpillar', 100000, 'sol-ListOpt') 0.2816 (0.0090)       18.1000 (0.3015)
('caterpillar', 100000, 'sol-Explicit') 0.5959 (0.0094)       25.3500 (0.4794)
('caterpillar', 100000, 'sol-ExplicitOpt') 0.5521 (0.0067)       18.1000 (0.3015)
('binary', 100000, 'sol-List')        0.3109 (0.0070)       20.0000 (0.0000)
('binary', 100000, 'sol-ListOpt')     0.3165 (0.0076)       20.0000 (0.0000)
('binary', 100000, 'sol-Explicit')    0.6332 (0.0082)       20.0000 (0.0000)
('binary', 100000, 'sol-ExplicitOpt') 0.6295 (0.0081)       20.0000 (0.0000)
('ternary', 100000, 'sol-List')       0.3012 (0.0077)       23.0000 (0.0000)
('ternary', 100000, 'sol-ListOpt')    0.3020 (0.0082)       21.0000 (0.0000)
('ternary', 100000, 'sol-Explicit')   0.6230 (0.0073)       23.0000 (0.0000)
('ternary', 100000, 'sol-ExplicitOpt') 0.5978 (0.0063)       21.0000 (0.0000)
('quaternary', 100000, 'sol-List')    0.3070 (0.0124)       21.1300 (0.3380)
('quaternary', 100000, 'sol-ListOpt') 0.3053 (0.0100)       20.0000 (0.0000)
('quaternary', 100000, 'sol-Explicit') 0.6365 (0.0086)       21.1300 (0.3380)
('quaternary', 100000, 'sol-ExplicitOpt') 0.6167 (0.0091)       20.0000 (0.0000)

*** Dimensionality reductions (vanilla -> greedy)
random: reduction of 5.3% (22.08 to 20.90)
star: reduction of 40.0% (30.00 to 18.00)
binary: reduction of 0.0% (20.00 to 20.00)
ternary: reduction of 8.7% (23.00 to 21.00)
quaternary: reduction of 5.3% (21.13 to 20.00)
bamboo: reduction of 0.0% (18.00 to 18.00)
caterpillar: reduction of 28.6% (25.35 to 18.10)
banana: reduction of 32.1% (28.00 to 19.00)

*** Runtime reductions (explicit -> implicit)
random (vanilla): reduction of 45.7% (0.71 to 0.39)
random (greedy): reduction of 44.0% (0.70 to 0.39)
star (vanilla): reduction of 52.1% (0.61 to 0.29)
star (greedy): reduction of 50.8% (0.55 to 0.27)
binary (vanilla): reduction of 50.9% (0.63 to 0.31)
binary (greedy): reduction of 49.7% (0.63 to 0.32)
ternary (vanilla): reduction of 51.7% (0.62 to 0.30)
ternary (greedy): reduction of 49.5% (0.60 to 0.30)
quaternary (vanilla): reduction of 51.8% (0.64 to 0.31)
quaternary (greedy): reduction of 50.5% (0.62 to 0.31)
bamboo (vanilla): reduction of 37.4% (0.67 to 0.42)
bamboo (greedy): reduction of 36.9% (0.67 to 0.42)
caterpillar (vanilla): reduction of 50.8% (0.60 to 0.29)
caterpillar (greedy): reduction of 49.0% (0.55 to 0.28)
banana (vanilla): reduction of 51.9% (0.61 to 0.29)
banana (greedy): reduction of 50.0% (0.56 to 0.28)

*** Runtime reductions (explicit, vanilla -> greedy)
random: reduction of 1.3% (0.71 to 0.70)
star: reduction of 9.7% (0.61 to 0.55)
binary: reduction of 0.6% (0.63 to 0.63)
ternary: reduction of 4.0% (0.62 to 0.60)
quaternary: reduction of 3.1% (0.64 to 0.62)
bamboo: reduction of 0.4% (0.67 to 0.67)
caterpillar: reduction of 7.4% (0.60 to 0.55)
banana: reduction of 9.3% (0.61 to 0.56)

*** Runtime reductions (implicit, vanilla -> greedy)
random: reduction of -1.7% (0.39 to 0.39)
star: reduction of 7.2% (0.29 to 0.27)
binary: reduction of -1.8% (0.31 to 0.32)
ternary: reduction of -0.3% (0.30 to 0.30)
quaternary: reduction of 0.6% (0.31 to 0.31)
bamboo: reduction of -0.4% (0.42 to 0.42)
caterpillar: reduction of 3.9% (0.29 to 0.28)
banana: reduction of 5.7% (0.29 to 0.28)
